<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkWeb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li style="--i:0"> </li>
        <li style="--i:1"> </li>
        <li style="--i:2"> </li>
        <li style="--i:3"> </li>
        <li style="--i:4"> </li>
        <li style="--i:5"> </li>
        <li style="--i:6"> </li>
        <li style="--i:7"> </li>
        <li style="--i:8"> </li>
        <li style="--i:9"> </li>
        <li style="--i:10"> </li>
        <li style="--i:11"> </li>
        <li style="--i:12"> </li>
        <li style="--i:13"> </li>
        <li style="--i:14"> </li>
        <li style="--i:15"> </li>
        <li style="--i:16"> </li>
        <li style="--i:17"> </li>
        <li style="--i:18"> </li>
        <li style="--i:19"> </li>
        <li style="--i:20"> </li>
        <li style="--i:21"> </li>
        <li style="--i:22"> </li>
        <li style="--i:23"> </li>
        <li style="--i:24"> </li>
        <li style="--i:25"> </li>
        <li style="--i:26"> </li>
        <li style="--i:27"> </li>
        <li style="--i:28"> </li>
        <li style="--i:29"> </li>
        <li style="--i:30"> </li>
        <li style="--i:31"> </li>
        <li style="--i:32"> </li>
        <li style="--i:33"> </li>
        <li style="--i:34"> </li>
        <li style="--i:35"> </li>
        <li style="--i:36"> </li>
        <li style="--i:37"> </li>
        <li style="--i:38"> </li>
        <li style="--i:39"> </li>
        <li style="--i:40"> </li>
        <li style="--i:41"> </li>
        <li style="--i:42"> </li>
        <li style="--i:43"> </li>
        <li style="--i:44"> </li>
        <li style="--i:45"> </li>
        <li style="--i:46"> </li>
        <li style="--i:47"> </li>
        <li style="--i:48"> </li>
        <li style="--i:49"> </li>
        <li style="--i:50"> </li>
        <li style="--i:51"> </li>
        <li style="--i:52"> </li>
        <li style="--i:53"> </li>
        <li style="--i:54"> </li>
        <li style="--i:55"> </li>
        <li style="--i:56"> </li>
        <li style="--i:57"> </li>
        <li style="--i:58"> </li>
        <li style="--i:59"> </li>
        <li style="--i:60"> </li>
        <li style="--i:61"> </li>
        <li style="--i:62"> </li>
        <li style="--i:63"> </li>
        <li style="--i:64"> </li>
        <li style="--i:65"> </li>
        <li style="--i:66"> </li>
        <li style="--i:67"> </li>
        <li style="--i:68"> </li>
        <li style="--i:69"> </li>
        <li style="--i:70"> </li>
        <li style="--i:71"> </li>
    </ul>
</body>
</html>